# nginxを起動するとmaster process, worker process, cache manager processの３つのプロセスが起動する
# その中でmaster process以外を起動するユーザー設定
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# Webサーバーとして使用するメインとなる処理
http {
    # エラーページのフッターにNginxのバージョンを表示するかどうかの設定
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # レスポンスヘッダーにcharsetを付与
    charset UTF-8;
}
